<!-- This covers: using the foreach binding to allow the user to generate as many independent dropdowns as 
they'd like, as well as to remove them. Utilizes on-click bindings, the foreach binding, and pushing and
removing from arrays.--!>

<html>
<head><title>Tutorial Test</title></head>
<script type='text/javascript' src='knockout-2.2.1.js'></script>
<body>

<!-- The button below, when clicked (using the "click:" binding) calls addBox, defined below. --!>

<button data-bind="click: addBox">Click me</button><br />

<table width='100%'>
	<tr>

		<!-- The DD array is called in two different foreaches, which are both dynamically updated when
		either is changed.  The remove button also utilizes the click binding. --!>

                <td width='50%' bgcolor="gray">
			<div data-bind="foreach: dd">
				<div><select data-bind="options: arrayedItems, optionsCaption: 'Choose...'"></select>
				<button data-bind="click: removeDD">Remove</button><br /></div>
                	</div>
		</td>
                <td width='50%' bgcolor="white">
			<div data-bind="foreach: dd">
				<div data-bind="text: items"></div>
				<input data-bind="value: items, onchange: makeArray"></input><br />
			</div>	
		</td>
	</tr>
</table>
	
<script>

function viewModel() {

	// Assigning this, the default instance, to a global ("self") allows multiple functions to access it.
	var self = this;
	self.dd = ko.observableArray([]),

	// This function adds a new item to the DD array.
	addBox = function() {	
		self.items = ko.observable();
		self.dd.push({items: self.items, arrayedItems: self.items});
	};

	// This function removes the selected item from the DD array.
	removeDD = function(DDtoRemove) {
		self.dd.remove(DDtoRemove);
	};

	// This function is supposed to change items from a string to an array for the dropdowns, but I 
	// haven't got it working yet.  :(
	makeArray = function(itemArray) {
		self.dd.replace(itemArray, itemArray.split(","));
	};


}

ko.applyBindings(viewModel());


</script>

</body>
</html>
